[mypy]
python_version = 3.12
ignore_missing_imports = True
show_error_codes = True

[mypy-tests]
ignore_errors = True

[mypy-*.test_*]
ignore_errors = True

[mypy-*_test]
ignore_errors = True

[mypy-*test*]
ignore_errors = True

# Библиотеки
[mypy-bcrypt.*]
ignore_missing_imports = True
